class Solution {
public:

    void makeSet(vector<int> &parent, vector<int> &rank, int n){
        for(int i =0;i<n;i++){
            parent[i] = i;
            rank[i] =0;
        }
    }

    int findParent(vector<int> &parent, int node){
        if(parent[node] == node){
            return node;
        }
        return parent[node] = findParent(parent, parent[node]);
    }

    void unionSet(vector<int> &parent, vector<int> &rank, int u, int v){
        u = findParent(parent, u);
        v = findParent(parent, v);

        if(u!=v){
            if(rank[u]<rank[v]){
                parent[u] = v;
            }
            else if(rank[v]<rank[u]){
                parent[v] = u;
            }
            else{
                parent[v] = u;
                rank[u]++;
            }
        }
    }

    bool validPath(int n, vector<vector<int>>& edges, int source, int destination) {

        vector<int> parent(n), rank(n);
        makeSet(parent, rank, n);
    
        for(auto &edge : edges){
            unionSet(parent, rank, edge[0], edge[1]);
        }
        
        return findParent(parent, source)==findParent(parent, destination);

    }
};