class Solution {
public:
    void makeSet(vector<int> &parent, vector<int> & rank, int n){
        for(int i =0;i<n;i++){
            parent[i] = i;
            rank[i] =0;
        }
    }

    int findParent(vector<int> &parent, int node){
        if(parent[node] == node){
            return node;
        }
        return parent[node] = findParent(parent, parent[node]);
    }

    void unionSet(int u, int v, vector<int> &parent, vector<int> &rank){
        u = findParent(parent, u);
        v = findParent(parent, v);

        if(u != v) {
            if(rank[u] < rank[v]) {
                parent[u] = v;
            }
            else if(rank[v] < rank[u]) {
                parent[v] = u;
            }
            else {
                parent[v] = u;
                rank[u]++;
            }
        }
    }

    int findCircleNum(vector<vector<int>>& isConnected) {
        int n = isConnected.size();
        vector<int> parent(n), rank(n);

        makeSet(parent, rank, n);
        
        for(int i =0;i<n;i++){
            for(int j = i+1; j<n;j++){
                if(isConnected[i][j]==1){
                    unionSet(i, j, parent, rank);
                }
            }
        }

        int count = 0;
        for(int i =0;i<n;i++){
            if(findParent(parent,i)==i){
                count++;
            }
        }

        return count;
    }
};