class Solution {
public:

    void makeSet(vector<int> &parent, vector<int> & rank, int n){
        for(int i =0;i<n;i++){
            parent[i] =i;
            rank[i] =0;
        }
    }

    int findParent(vector<int> &parent, int node){
        if(parent[node] == node){
            return node;
        }
        return parent[node] = findParent(parent, parent[node]);
    }

    void unionSet(int u, int v, vector<int> &parent, vector<int> &rank){
        u = findParent(parent, u);
        v = findParent(parent, v);

        if(u!=v){
            if(rank[u] < rank[v]){
                parent[u] =v;
            }
            else if (rank[v]<rank[u]){
                parent[v] = u;
            }
            else{
                parent[v] = u;
                rank[u]++;
            }
        }
    }

    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        int n = edges.size();

        vector<int> parent(n+1), rank(n+1);
        makeSet(parent, rank, n);

        for(auto &edge: edges){
            int u = edge[0];
            int v = edge[1];
             if(findParent(parent, u) == findParent(parent, v)){
                return {u, v};
            }
            unionSet(u, v, parent, rank);

        }
    return {};

    }
};